<!DOCTYPE html>
<html>
<head>
<title>Welcome to my first WebPage</title>
<style type="text/css">
	<i class="material-icons">search</i>
	*
	body{
     			font: 15px/1.5 Arial,sans-serif;
     			height: 40px;
     			padding:0;
     			margin:0;
     			background:linear-gradient(rgba(0,0,0,0.5),#009688),url(images/banner.jpg);
           	    background-size: cover;
     			}
            /*Global */
     		.container{
     			width:80%;
     			padding-top: 4px;
     			
     			margin:auto;
     			overflow:hidden;
     		}
     		/*Header*/
     		header{
     			background: #35424a;
     			color:#ffffff;
     			padding-top: 30px;
     			min-height: 40px;
     			background-color: #efefef 25%;
     		}
     		header a{
     			color:#ffffff;
     			text-decoration: none;
     			text-transform: uppercase;
     			font-size: 16px;
     		}
     		header ul{
     			margin: 0;
     			padding: 0;
     		}
     		header li{
     			float:left;
     			display:inline;
     			padding:0 20px 0 20px;
     		}
     		header #branding {
     			float:left;
     		}
     		header #branding h1{
     			margin: 0;
     		}
     		header nav{
     			float:right;
     			margin-top: 10px;
     		}
     		.center {
            text-align: center;
            
            font: 15px/1.5 Arial,sans-serif;
     		
     			
     			background:linear-gradient(rgba(0,0,0,0.5),#009688),url(images/banner.jpg);
           	    background-size: cover
                background-size: 15px 15px;
     			padding-top: 50px;
     			min-height: 450px;
            }

.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
#button1{
width: 200px;
height: 40px;
background-color: skyblue; /* Green background */
border: 1px solid green; /* Green border */
}
#button2{
width: 200px;
height: 40px;
background-color: #4CAF50; /* Green background */
border: 1px solid green; /* Green border */
}

 
</style>
</head>
<body>
	<header>
		<div class="container">
			<div id="Branding">
				
				<h1><b>&#167 Edulogy<i class="fas fa-clock" style="font-size:48px;color:red;"></i></b>
					</h1>
        </div>
        <nav>
        	<ul>
        		<li><a href="TraversayMedia.html">Home</a></li>
        		<li><a href="TraversayMedia.html">Mega Menu  &#8744</a></li>
        		<li><a href="TraversayMedia.html">Event</a></li>
        		<li><a href="TraversayMedia.html">Shop  &#8744</a></li>
        		<li><a href="TraversayMedia.html">Blog  &#8744</a></li>
        		<li><a href="TraversayMedia.html">Contact</a></li>
        		<li><a href="TraversayMedia.html">&#128269</a></i></button>
</form></i></button>
</li>
        		<li><a href="TraversayMedia.html">&#9750</a></li>
        	</ul>
        </nav>
    </div>
	</header>
	<section id="showcase">
		<div class="center">
  <h1 style="font-size:60px;"><b>Learning Management System</b></h1>
  <p>Edulogy is the ideal choice for your organisation,your business and your online education system.Create your</p>
  <p>online course now with unlimited page template,colour options and menu features.</p>
  <button type="button home-button" id="button1"><a href="TraversayMedia.html">Read More</button>
 <button type="button contact-button" id="button2"><a href="TraversayMedia.html">Buy Now</button>

	</section>
</body>
</html>
